.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "october-plugins",
  "version": "1.0.0",
  "description": "Custom plugins for Claude Code",
  "owner": {
    "name": "october",
    "email": "yuhogyun@gmail.com"
  },
  "plugins": [
    {
      "name": "clarify",
      "description": "Transform vague requirements into precise specifications through structured questioning.",
      "version": "1.4.0",
      "author": {
        "name": "yuhogyun"
      },
      "source": "./plugins/clarify",
      "category": "productivity"
    },
    {
      "name": "feature-dev",
      "description": "Comprehensive 7-phase feature development workflow with specialized agents for codebase exploration, architecture design, and quality review.",
      "version": "1.4.0",
      "author": {
        "name": "Sid Bidasaria"
      },
      "source": "./plugins/feature-dev",
      "category": "development"
    },
    {
      "name": "wrap",
      "description": "Session wrap-up workflow with multi-agent analysis for documentation, automation, learning, and follow-up suggestions.",
      "version": "1.4.0",
      "author": {
        "name": "Team Attention"
      },
      "source": "./plugins/wrap",
      "category": "productivity"
    },
    {
      "name": "interview-prompt-builder",
      "description": "Build interview prompts that instruct Claude to gather requirements before executing tasks.",
      "version": "1.4.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/interview-prompt-builder",
      "category": "productivity"
    },
    {
      "name": "frontend-design",
      "description": "Frontend design skill for creating distinctive, production-grade UI/UX implementations with high design quality.",
      "version": "1.4.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/frontend-design",
      "category": "development"
    },
    {
      "name": "simplify",
      "description": "Simplifies and refines code for clarity, consistency, and maintainability while preserving functionality.",
      "version": "1.4.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/simplify",
      "category": "development"
    },
    {
      "name": "typescript-lsp",
      "description": "TypeScript/JavaScript language server setup guide for code intelligence features.",
      "version": "1.1.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/typescript-lsp",
      "category": "development"
    },
    {
      "name": "linear",
      "description": "Linear issue tracking integration. Create issues, manage projects, update statuses, and search across workspaces.",
      "version": "1.1.0",
      "author": {
        "name": "Linear"
      },
      "source": "./plugins/linear",
      "category": "productivity"
    },
    {
      "name": "git",
      "description": "Git commit and push workflow with automatic Conventional Commits message generation.",
      "version": "1.3.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/git",
      "category": "development"
    },
    {
      "name": "web-perf-ux",
      "description": "Web performance and UX optimization through Lighthouse and Core Web Vitals analysis with actionable improvement plans.",
      "version": "1.4.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/web-perf-ux",
      "category": "development"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "october-plugins",
  "version": "1.0.0",
  "description": "Custom plugins for Claude Code",
  "owner": {
    "name": "october",
    "email": "yuhogyun@gmail.com"
  },
  "plugins": [
    {
      "name": "clarify",
      "description": "Transform vague requirements into precise specifications through structured questioning.",
      "version": "1.4.0",
      "author": {
        "name": "yuhogyun"
      },
      "source": "./plugins/clarify",
      "category": "productivity"
    },
    {
      "name": "feature-dev",
      "description": "Comprehensive 7-phase feature development workflow with specialized agents for codebase exploration, architecture design, and quality review.",
      "version": "1.5.0",
      "author": {
        "name": "Sid Bidasaria"
      },
      "source": "./plugins/feature-dev",
      "category": "development"
    },
    {
      "name": "wrap",
      "description": "Session wrap-up workflow with multi-agent analysis for documentation, automation, learning, and follow-up suggestions.",
      "version": "1.4.0",
      "author": {
        "name": "Team Attention"
      },
      "source": "./plugins/wrap",
      "category": "productivity"
    },
    {
      "name": "interview-prompt-builder",
      "description": "Build interview prompts that instruct Claude to gather requirements before executing tasks.",
      "version": "1.4.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/interview-prompt-builder",
      "category": "productivity"
    },
    {
      "name": "frontend-design",
      "description": "Frontend design skill for creating distinctive, production-grade UI/UX implementations with high design quality.",
      "version": "1.5.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/frontend-design",
      "category": "development"
    },
    {
      "name": "simplify",
      "description": "Simplifies and refines code for clarity, consistency, and maintainability while preserving functionality.",
      "version": "1.4.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/simplify",
      "category": "development"
    },
    {
      "name": "typescript-lsp",
      "description": "TypeScript/JavaScript language server setup guide for code intelligence features.",
      "version": "1.1.0",
      "author": {
        "name": "Anthropic",
        "email": "support@anthropic.com"
      },
      "source": "./plugins/typescript-lsp",
      "category": "development"
    },
    {
      "name": "linear",
      "description": "Linear issue tracking integration. Create issues, manage projects, update statuses, and search across workspaces.",
      "version": "1.1.0",
      "author": {
        "name": "Linear"
      },
      "source": "./plugins/linear",
      "category": "productivity"
    },
    {
      "name": "git",
      "description": "Git commit and push workflow with automatic Conventional Commits message generation.",
      "version": "1.3.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/git",
      "category": "development"
    },
    {
      "name": "web-perf-ux",
      "description": "Web performance and UX optimization through Lighthouse and Core Web Vitals analysis with actionable improvement plans.",
      "version": "1.5.0",
      "author": {
        "name": "Yu Ho Gyun"
      },
      "source": "./plugins/web-perf-ux",
      "category": "development"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -21,7 +21,7 @@
     {
       "name": "feature-dev",
       "description": "Comprehensive 7-phase feature development workflow with specialized agents for codebase exploration, architecture design, and quality review.",
-      "version": "1.4.0",
+      "version": "1.5.0",
       "author": {
         "name": "Sid Bidasaria"
       },
@@ -51,7 +51,7 @@
     {
       "name": "frontend-design",
       "description": "Frontend design skill for creating distinctive, production-grade UI/UX implementations with high design quality.",
-      "version": "1.4.0",
+      "version": "1.5.0",
       "author": {
         "name": "Anthropic",
         "email": "support@anthropic.com"
@@ -104,7 +104,7 @@
     {
       "name": "web-perf-ux",
       "description": "Web performance and UX optimization through Lighthouse and Core Web Vitals analysis with actionable improvement plans.",
-      "version": "1.4.0",
+      "version": "1.5.0",
       "author": {
         "name": "Yu Ho Gyun"
       },
